spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://rzwxmgdqsuwpeq:39d5f33fa9b1263e115ff421c433bbceac274aed3fc95237e2ea2e9cd53559a4@ec2-54-174-31-7.compute-1.amazonaws.com:5432/dckotopg0nadrd


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
