
#Spring Boot server configuration

spring.datasource.url= postgres://rzwxmgdqsuwpeq:39d5f33fa9b1263e115ff421c433bbceac274aed3fc95237e2ea2e9cd53559a4@ec2-54-174-31-7.compute-1.amazonaws.com:5432/dckotopg0nadrd

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
